{
  "name": "youtube-indexer-chatbot",
  "version": "1.0.0",
  "description": "YouTube video indexing with AI chatbot interface",
  "private": true,
  "workspaces": [
    "chatbot",
    "youtube-indexer"
  ],
  "scripts": {
    "dev": "cd chatbot && bun run dev",
    "build": "cd chatbot && bun run build && cd ../youtube-indexer && bun run build",
    "start": "cd chatbot && bun run start",
    "lint": "cd chatbot && bun run lint && cd ../youtube-indexer && bun run lint",
    "format": "cd chatbot && bun run format && cd ../youtube-indexer && bun run format",
    "test": "cd chatbot && bun run test",
    "clean": "rm -rf chatbot/.next chatbot/out chatbot/dist chatbot/*.tsbuildinfo youtube-indexer/dist youtube-indexer/*.tsbuildinfo",
    "db:migrate": "cd chatbot && bun run db:migrate",
    "db:studio": "cd chatbot && bun run db:studio",
    "db:generate": "cd chatbot && bun run db:generate",
    "db:push": "cd chatbot && bun run db:push",
    "db:pull": "cd chatbot && bun run db:pull",
    "db:check": "cd chatbot && bun run db:check",
    "db:up": "cd chatbot && bun run db:up"
  },
  "devDependencies": {
    "typescript": "^5.6.3"
  },
  "packageManager": "bun@1.0.0",
  "engines": {
    "node": ">=18.0.0",
    "bun": ">=1.0.0"
  }
}
